# tiyatro

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  VideoForm.Designer.cs  VideoForm.cs  VideoForm.resx  tiyatro.csproj  tiyatro.sln
Properties/: Resources.Designer.cs  launchSettings.json
